{
  "name": "Word Fight - Kelime Savaşı",
  "short_name": "Word Fight",
  "description": "Mynet tarzı online kelime yarışması oyunu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {
      "src": "public/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "public/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Hızlı Oyun",
      "short_name": "Quick Play",
      "description": "Anında kelime oyunu başlat",
      "url": "/?action=quickplay",
      "icons": [
        {
          "src": "public/icons/quickplay-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Modu",
      "short_name": "AI Mode",
      "description": "Yapay zekâ ile oyna",
      "url": "/?action=aimode",
      "icons": [
        {
          "src": "public/icons/ai-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Turnuva",
      "short_name": "Tournament",
      "description": "Turnuvalara katıl",
      "url": "/?action=tournament",
      "icons": [
        {
          "src": "public/icons/trophy-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "public/screenshots/main-menu.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ana Menü - Oyun seçenekleri"
    },
    {
      "src": "public/screenshots/gameplay.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Oyun Ekranı - Kelime bulma"
    },
    {
      "src": "public/screenshots/mobile-game.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil Oyun Deneyimi"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "Word Fight Daveti",
      "text": "Word Fight'te benimle oyna!",
      "url": "https://wordfight.game"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+wordfight",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/json": [".json"]
      }
    }
  ]
}
